{
  "skipLibCheck": true,
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "strict": false,
    "outDir": "dist",
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "types": [
      "jest"
    ]
  },
  "lib": [
    "es2015"
  ],
  "include": [
    "src/*",
    "test"  
  ],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts",
  ]
}